<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Adaladid </title>
</head>

<body>
    <header>
        <a href="/"> <img src="/img/logo.webp" alt="logo" width="100px"> </a>
        <nav>
            <ul>
                <li><a href="/pages/equipoMedico.html"> Equipo medico</a></li>
                <li><a href="/pages/contacto.html"> Contacto </a> </li>
            </ul>
            <button>Reservar cita</button>
        </nav>
        <hr>
    </header>
    <main>
        <section>
            <h1> Bienvenido al hospital Adalid </h1>
            <article>
                <h3> Vision </h3>
                <p> Ser un centro de salud líder en atención integral, reconocido por la calidad humana y profesional de
                    nuestros servicios, donde la innovación, el respeto y la excelencia médica mejoren la vida de
                    nuestros pacientes, promoviendo el bienestar de la comunidad con un enfoque sostenible y accesible.
                </p>
            </article>
            <article>
                <h3> Mision </h3>
                <p> Brindar atención médica de alta calidad, personalizada y eficiente, centrada en las necesidades de
                    nuestros pacientes. Fomentamos un ambiente de respeto, responsabilidad y compromiso, trabajando en
                    equipo para ofrecer servicios integrales que promuevan la salud, prevengan enfermedades y mejoren la
                    calidad de vida de la comunidad.</p>
            </article>
        </section>
        <section>
            <h2>Servicios </h2>
            <article>
                <h3>Consultas</h3>
                <img src="/img/appointmentsItem.jpg" alt="Consultas medicas" width="80px">
                <p> Ofrecemos consultas médicas generales y especializadas con profesionales altamente capacitados,
                    brindando diagnósticos precisos y atención personalizada para promover tu bienestar y salud
                    continua.</p>
            </article>
            <article>
                <h3>Urgencias</h3>
                <img src="/img/emergencyItem.jpg" alt="Urgencias medicas" width="80px">
                <p>Nuestro servicio de urgencias está disponible las 24 horas del día, brindando atención inmediata y
                    eficiente para cualquier situación médica crítica o emergente, asegurando un tratamiento rápido y
                    seguro.</p>
            </article>

            <article>
                <h3>Especialidades</h3>
                <img src="/img/especialityItem.jpg" alt="Especialidades medicas" width="80px">
                <p>Contamos con una amplia gama de especialidades médicas, desde cardiología hasta pediatría, para
                    ofrecerte atención integral y avanzada con equipos de última generación y especialistas reconocidos.
                </p>
            </article>
        </section>

        <section>
            <h2> Testimonios</h2>
            <article>
                <h3> Juan Perez </h3>
                <p> Mi salud ha sido excelente, mi familia ha sido muy atentos y mi doctor ha sido muy profesional.
                    Gracias a todo por el excelente servicio.</p>
            </article>

            <article>
                <h3> Maria Lopez </h3>
                <p> Mi salud ha sido excelente, mi familia ha sido muy atentos y mi doctor ha sido muy profesional.
                    Gracias a todo por el excelente servicio.</p>
            </article>

            <article>
                <h3> Ana Garcia </h3>
                <p> Mi salud ha sido excelente, mi familia ha sido muy atentos y mi doctor ha sido muy profesional.
                    Gracias a todo por el excelente servicio.</p>
            </article>

        </section>
        <hr>
    </main>
    <footer>
        <section>
            <a href=""> Reservar cita</a>
            <a href=""> Terminos y Condiciones</a>
            <a href=""> Politica de privacidad</a>
        </section>
        <section>
            <h2> Contáctanos</h2>
            <p> Numero Contacto: +569 1234 5678 </p>
            <p> Correo Contacto: pablo@Adalid.cl </p>
        </section>
        <section>
            <h2>Siguenos en rrss</h2>
            <a href="https://www.facebook.com"> FACEBOOK</a>
            <a href="https://www.instagram.com"> INSTAGRAM</a>
            <a href="https://www.twitter.com"> TWITTER</a>
        </section>
    </footer>
</body>

</html>